from calendar import c
from re import A
from tkinter import Y


x = 30
y = 67
z = x+y
print(z)
A = "you are the real hero"
B = "of the curent sceniro they may think you can't make the world free but i know yo can son do it"
c = "your cordinates for the earth will be the "
d = "768'536208"
print(A+B+c+d)
myname = 'john samuel umitti is not goona good at you'
print(myname+"but richard is  gonna create so ething you  can't feel")
x, y = 90, 765
print(x*22)
print(x*9)
print(x/55)
# now it s for modifictaion
x = "we are creating new world with only peoples wish that should be meta version"
print(x[-1:])
print(x[1:])
print(x[-9:-9])
print(x[-9:8])
print(x[9:-1])
print(x.upper())
print(x.lower())
print(x.split())
